<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:section title="WebITK per-job configuration">
    <f:entry title="Enabled" field="enabled"
      description="Check if WebITK should be enabled">
      <f:checkbox />
    </f:entry>
  </f:section>
</j:jelly>
